# Drone-Demo

./: README.md  memory:myDb?cache=shared  pom.xml
src/main/java/com/example/drones/: DronesApplication.java
src/main/java/com/example/drones/backgroundjob/: ChargingSystemBackgroundJob.java  TripMonitorBackgroundJob.java
src/main/java/com/example/drones/controller/: DispatchController.java  DroneController.java
src/main/java/com/example/drones/dto/: MedicationDto.java
src/main/java/com/example/drones/entity/: ChargingLog.java  Drone.java  Medication.java  Trip.java
src/main/java/com/example/drones/exceptionhandler/: ValidationExceptionHandler.java
src/main/java/com/example/drones/repository/: ChargingLogRepository.java  DroneRepository.java  MedicationRepository.java  TripRepository.java
src/main/java/com/example/drones/request/: AddDroneRequest.java  LoadDroneRequest.java
src/main/java/com/example/drones/response/: LoadDroneResponse.java
src/main/java/com/example/drones/service/: DispatchService.java  DroneService.java
src/main/java/com/example/drones/service/impl/: DispatchService.java  DroneService.java
src/main/java/com/example/drones/utils/: Constant.java  CreateResponse.java  DroneHelper.java  State.java
src/main/resources/: application.properties
src/test/java/com/example/drones/: DispatchServiceTests.java  DroneServiceTest.java  DronesApplicationTests.java
